# snyk-multi-lang-test

./: .gitignore
snyk-gradle-vuln-test/: build.gradle
snyk-maven-vuln-test/: pom.xml
snyk-npm-vuln-test/: package-lock.json  package.json  snyk-npm-report.json
snyk-pip-vuln-test/: requirements.txt
