<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>snyk-maven-cve-test-alt</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!-- Jackson Databind (historically many deserialization issues) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
    </dependency>

    <!-- Apache Struts2 (old vulnerable versions exist) -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- Commons Compress (older versions have had CVEs) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
    </dependency>

    <!-- Logback classic (older versions sometimes flagged) -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!-- Example utility with past issues (replace by your choice) -->
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>csrfguard</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>
