plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // 既知の脆弱性を含む古い依存を設定
    implementation 'org.springframework:spring-core:4.1.0.RELEASE'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.httpcomponents:httpclient:4.3.1'
}
