plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2.1'       // CVE-2015-6420
    implementation 'commons-beanutils:commons-beanutils:1.9.2'           // CVE-2019-10086
    implementation 'log4j:log4j:1.2.17'                                  // CVE-2019-17571, CVE-2021-4104
    implementation 'org.apache.httpcomponents:httpclient:4.3.1'          // CVE-2015-5262
    implementation 'org.springframework:spring-core:4.1.0.RELEASE'       // CVE-2016-5007
}
